<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dh/1fQ784/j6cy/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div>
        <form>
            <fieldset class="border">
                <legend class="w-auto">Google Books Search</legend>
                <div class="row form-group">
                    <label for="txtsearch" class="col-sm-1 col-form-label">
                        keyword:
                    </label>
                    <div class="col-sm-5 col-lg-4">

                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>